MONGODB_URL=mongodb+srv://ojhasangya25:LZvLa8CzTdEoixc0@cluster0.lv6cqgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Admin credentials for admin login endpoint
ADMIN_EMAIL=adminTEST@gmail.com
ADMIN_PASSWORD=adminpass_word25

OMNIDIM_API_KEY=wXSKGhpKEJQVLgk6gPrI29ErG987t-iwZdrVVneCOB0

# GEMINI_API_KEY=AIzaSyA0r4yuvqbWPjy9gUPNwR_Eb2LvMG2uXg8
# GEMINI_API_KEY=AIzaSyDYO4Zh2gJuzsS2OYMOmhd61G8C_F3fNtQ

# GEMINI_API_KEY=AIzaSyCEOwbMwEbXJv6Ry0dDy8EJjuXgToVBjdI

GEMINI_API_KEY=AIzaSyBYknphLijEvKvcY5DDdM1hDOmFkiYhqSU